{
  "name": "owl-tool",
  "version": "0.0.1",
  "description": "Simple Command Line Tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "owl": "index.js"
  },
  "author": "Kabir Shah",
  "license": "MIT"
}
